#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/martin.000/TPI/MIR/auxiliares.h
definiciones.h
C:/Users/martin.000/TPI/MIR/definiciones.h

C:/Users/martin.000/TPI/MIR/definiciones.h
vector
-
tuple
-
cmath
-
string
-

C:/Users/martin.000/TPI/MIR/solucion.cpp
solucion.h
C:/Users/martin.000/TPI/MIR/solucion.h
auxiliares.h
C:/Users/martin.000/TPI/MIR/auxiliares.h
algorithm
-

C:/Users/martin.000/TPI/MIR/solucion.h
definiciones.h
C:/Users/martin.000/TPI/MIR/definiciones.h

